# MySQL Credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ministra
MYSQL_USER=ministra
MYSQL_PASSWORD=ministra_user_password

# Ministra Admin
MINISTRA_ADMIN_USER=admin
MINISTRA_ADMIN_PASSWORD=1

# Ministra Web Port
MINISTRA_PORT=8080
